<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Anibel.App.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anibel.App.Views"
    xmlns:vm="using:Anibel.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolVis" />
        <Style x:Key="FilterPlaceholder" TargetType="Border">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
        </Style>
    </Page.Resources>

    <Grid Padding="16,8,16,0" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Vm.Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                <Border Padding="10,3" CornerRadius="12" VerticalAlignment="Center"
                        Visibility="{x:Bind Vm.HasCount, Mode=OneWay, Converter={StaticResource BoolVis}}"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        ToolTipService.ToolTip="Колькасць тайтлаў">
                    <TextBlock Text="{x:Bind Vm.Stats, Mode=OneWay}" FontSize="12"
                               AutomationProperties.Name="Колькасць тайтлаў"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </Border>
            </StackPanel>
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed"
                        Background="Transparent" VerticalAlignment="Center">
                <AppBarButton Icon="Refresh" Label="Абнавіць" Click="OnRefreshClick"
                              ToolTipService.ToolTip="Абнавіць каталог з сеткі" />
                <AppBarToggleButton x:Name="GridToggle" Icon="ViewAll" Label="Сетка" IsChecked="True"
                                    Click="OnGridToggle" />
                <AppBarToggleButton x:Name="ListToggle" Icon="List" Label="Спіс" Click="OnListToggle" />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
        <StackPanel Spacing="8" IsHitTestVisible="False"
                    AutomationProperties.Name="Загрузка фільтраў"
                    Visibility="{x:Bind Vm.IsLoadingFilters, Mode=OneWay, Converter={StaticResource BoolVis}}">
            <local:WrapPanel HorizontalSpacing="8" VerticalSpacing="8">
                <Border Style="{StaticResource FilterPlaceholder}" Width="96" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" Width="120" />
            </local:WrapPanel>
            <local:WrapPanel HorizontalSpacing="8" VerticalSpacing="8">
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
                <Border Style="{StaticResource FilterPlaceholder}" />
            </local:WrapPanel>
        </StackPanel>
        <InfoBar IsOpen="{x:Bind Vm.HaveFiltersFailed, Mode=OneWay}" IsClosable="False" Severity="Warning"
                 Message="Не ўдалося загрузіць фільтры.">
            <InfoBar.ActionButton>
                <Button Content="Паўтарыць" Click="OnRetryFiltersClick" />
            </InfoBar.ActionButton>
        </InfoBar>
        <StackPanel Spacing="8" Visibility="{x:Bind Vm.AreFiltersReady, Mode=OneWay, Converter={StaticResource BoolVis}}">
            <local:WrapPanel HorizontalSpacing="8" VerticalSpacing="8">
                <StackPanel x:Name="LanguageFilters" Orientation="Horizontal" Spacing="8" Visibility="Collapsed">
                    <ToggleButton IsChecked="{x:Bind Vm.DubSelected, Mode=TwoWay}"><StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xE720;" FontSize="16"/><TextBlock Text="Агучка"/></StackPanel></ToggleButton>
                    <ToggleButton IsChecked="{x:Bind Vm.SubSelected, Mode=TwoWay}"><StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xE190;" FontSize="16"/><TextBlock Text="Субцітры"/></StackPanel></ToggleButton>
                </StackPanel>
                <ToggleButton Content="Дунхуа" IsChecked="{x:Bind Vm.ChinaSelected, Mode=TwoWay}" Visibility="{x:Bind Vm.ShowChinaFilter, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                <ComboBox MinWidth="140" AutomationProperties.Name="Статус" SelectedIndex="{x:Bind Vm.SelectedStatusIndex, Mode=TwoWay}" Visibility="{x:Bind Vm.ShowStatusFilter, Mode=OneWay, Converter={StaticResource BoolVis}}">
                    <ComboBoxItem Content="Усе станы" />
                    <ComboBoxItem Content="Выпускаецца" />
                    <ComboBoxItem Content="Завершанае" />
                </ComboBox>
                <HyperlinkButton Click="OnResetFiltersClick" Padding="8,0" MinHeight="32"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE777;" FontSize="14" />
                        <TextBlock Text="Скінуць фільтры" />
                    </StackPanel>
                </HyperlinkButton>
            </local:WrapPanel>
            <ItemsControl ItemsSource="{x:Bind Vm.Filters}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><local:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:CatalogFilter">
                        <DropDownButton Content="{x:Bind Summary, Mode=OneWay}" MinWidth="140" HorizontalContentAlignment="Stretch">
                            <DropDownButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Spacing="8" MinWidth="200">
                                        <TextBlock Text="{x:Bind Label}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                        <ScrollViewer MaxHeight="320">
                                            <ItemsControl ItemsSource="{x:Bind Choices}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:FilterChoice">
                                                        <CheckBox Content="{x:Bind Label}" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <local:MediaCollectionView ItemsSource="{x:Bind Vm.Items, Mode=OneWay}"
                                       IsGridMode="{x:Bind Vm.IsGridMode, Mode=OneWay}"
                                       HasMore="{x:Bind Vm.HasMore, Mode=OneWay}"
                                       ShowSkeleton="{x:Bind Vm.IsBusy, Mode=OneWay}"
                                       MediaClick="OnMediaClick" LoadMoreRequested="OnLoadMore" />
            <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True"
                         Visibility="{x:Bind Vm.IsLoadingMore, Mode=OneWay, Converter={StaticResource BoolVis}}" />
            <local:EmptyState Title="Нічога не знойдзена"
                              Message="Паспрабуйце іншыя фільтры або абнавіце каталог."
                              Glyph="&#xE71C;"
                              ActionText="Абнавіць"
                              ActionClick="OnRefreshClick"
                              Visibility="{x:Bind Vm.ShowEmptyState, Mode=OneWay, Converter={StaticResource BoolVis}}" />
            <local:EmptyState Title="Прабачце!"
                              Message="{x:Bind Vm.StatusMessage, Mode=OneWay}"
                              Glyph="&#xE7BA;"
                              ActionText="Абнавіць"
                              SecondaryText="Скапіяваць"
                              ActionClick="OnRefreshClick"
                              SecondaryClick="OnCopyStatusClick"
                              Visibility="{x:Bind Vm.ShowErrorState, Mode=OneWay, Converter={StaticResource BoolVis}}" />
        </Grid>
    </Grid>
</Page>
