<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Anibel.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anibel.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ProgressRing x:Name="ProfileLoading" IsActive="False" Width="40" Height="40" Visibility="Collapsed" Canvas.ZIndex="4" />
        <InfoBar x:Name="ProfileError" IsClosable="False" Severity="Error" VerticalAlignment="Top" Canvas.ZIndex="5" />
        <Grid x:Name="LoginHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border MaxWidth="480" MinWidth="0" Padding="24,20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1" CornerRadius="8">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="8" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/Logo.png" Width="64" Height="64"
                               HorizontalAlignment="Center" />
                        <TextBlock Text="Увайсці ў Anibel.Net"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Закладкі і спісы даступныя пасля ўваходу"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   HorizontalAlignment="Center" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <TextBox x:Name="UsernameBox" Header="Лагін"
                             PlaceholderText="username"
                             KeyDown="OnLoginKeyDown" />
                    <PasswordBox x:Name="PasswordBox" Header="Пароль"
                                 PasswordRevealMode="Peek"
                                 KeyDown="OnLoginKeyDown" />
                    <Button x:Name="LoginButton" Content="Увайсці"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch" Height="40"
                            Click="OnLoginClick" />
                    <ProgressBar x:Name="LoginProgress" IsIndeterminate="True"
                                 Visibility="Collapsed" />
                    <local:EmptyState x:Name="LoginErrorState"
                                      Title="Прабачце!"
                                      Glyph="&#xE7BA;"
                                      SecondaryText="Капіяваць"
                                      SecondaryClick="OnCopyLoginErrorClick"
                                      Visibility="Collapsed" />
                </StackPanel>
            </Border>
        </Grid>

        <ScrollViewer x:Name="AccountHost" Visibility="Collapsed"
                      HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid RowSpacing="12" Padding="20,12,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <StackPanel>
                    <Grid SizeChanged="OnWallpaperSizeChanged" CornerRadius="8,8,0,0">
                        <Grid.Background><LinearGradientBrush StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#55351F" Offset="0"/><GradientStop Color="#28252F" Offset="1"/></LinearGradientBrush></Grid.Background>
                        <Image x:Name="Wallpaper" Stretch="UniformToFill" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="Avatar" Width="80" Height="80" VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock x:Name="HelloText" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock x:Name="HandleText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="BioText" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" x:Name="OwnActions" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                            <Button Click="OnEditProfileClick" ToolTipService.ToolTip="Рэдагаваць профіль" AutomationProperties.Name="Рэдагаваць профіль">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" />
                            </Button>
                            <DropDownButton AutomationProperties.Name="Дзеянні профілю">
                                <FontIcon Glyph="&#xE712;" FontSize="16" />
                                <DropDownButton.Flyout>
                                    <MenuFlyout><MenuFlyoutItem Text="Выйсці" Click="OnLogoutClick"><MenuFlyoutItem.Icon><SymbolIcon Symbol="LeaveChat" /></MenuFlyoutItem.Icon></MenuFlyoutItem></MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <SelectorBar x:Name="ProfileBar" Grid.Row="1" SelectionChanged="OnProfileBarChanged">
                <SelectorBarItem Text="Агляд" Tag="hub" IsSelected="True" />
                <SelectorBarItem Text="Закладкі" Tag="favorites" />
                <SelectorBarItem Text="Гляджу" Tag="inprogress" />
                <SelectorBarItem Text="Прагледжана" Tag="done" />
                <SelectorBarItem Text="Запланавана" Tag="planned" />
                <SelectorBarItem Text="Кінуў" Tag="dropped" />
            </SelectorBar>

            <Grid x:Name="PersonalContent" Grid.Row="2">
                <Grid x:Name="HubPanel">
                    <StackPanel Spacing="8" Margin="0,4,0,16">
                        <Button Tag="favorites" Click="OnHubCardClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" MinHeight="64">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="16"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE734;" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                <TextBlock Grid.Column="1" Text="Закладкі" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" x:Name="FavCountText" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Grid.Column="3" Glyph="&#xE76C;" FontSize="12" />
                            </Grid>
                        </Button>
                        <Button Tag="inprogress" Click="OnHubCardClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" MinHeight="64">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="16"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE768;" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                <TextBlock Grid.Column="1" Text="Гляджу / чытаю" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" x:Name="WatchCountText" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Grid.Column="3" Glyph="&#xE76C;" FontSize="12" />
                            </Grid>
                        </Button>
                        <Button Tag="done" Click="OnHubCardClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" MinHeight="64">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="16"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE73E;" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                <TextBlock Grid.Column="1" Text="Прагледжана" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" x:Name="DoneCountText" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Grid.Column="3" Glyph="&#xE76C;" FontSize="12" />
                            </Grid>
                        </Button>
                        <Button Tag="planned" Click="OnHubCardClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" MinHeight="64">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="16"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE823;" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                <TextBlock Grid.Column="1" Text="Запланавана" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" x:Name="PlanCountText" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Grid.Column="3" Glyph="&#xE76C;" FontSize="12" />
                            </Grid>
                        </Button>
                        <Button Tag="dropped" Click="OnHubCardClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" MinHeight="64">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="24"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="16"/></Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE711;" FontSize="18" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                <TextBlock Grid.Column="1" Text="Кінуў" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" x:Name="DropCountText" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <FontIcon Grid.Column="3" Glyph="&#xE76C;" FontSize="12" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame x:Name="ProfileFrame" Visibility="Collapsed" MinHeight="240" />
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
