<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Anibel.App.Reading.ReaderHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Anibel.App.Core"
    xmlns:views="using:Anibel.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <views:StringToImageConverter x:Key="Img" />
        <SolidColorBrush x:Key="MiniStroke" Color="#33FFFFFF" />
    </UserControl.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ModeGroup">
            <VisualState x:Name="Theater" />
            <VisualState x:Name="Mini">
                <VisualState.Setters>
                    <Setter Target="FullBar.Visibility" Value="Collapsed" />
                    <Setter Target="MiniBar.Visibility" Value="Visible" />
                    <Setter Target="Chrome.CornerRadius" Value="12" />
                    <Setter Target="Chrome.BorderThickness" Value="1" />
                    <Setter Target="Chrome.BorderBrush" Value="{StaticResource MiniStroke}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Pip">
                <VisualState.Setters>
                    <Setter Target="FullBar.Visibility" Value="Collapsed" />
                    <Setter Target="MiniBar.Visibility" Value="Collapsed" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border x:Name="Chrome" Background="#111111" CornerRadius="0" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ContentRoot" Grid.Row="0" Tapped="OnSurfaceTapped"
                  Background="#111111">
                <ScrollViewer x:Name="PagesScroll"
                              ZoomMode="Enabled"
                              MinZoomFactor="1"
                              MaxZoomFactor="3"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollMode="Enabled">
                    <ItemsControl x:Name="PagesList" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="core:ChapterImageDto">
                                <Image Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,6"
                                       Source="{Binding Large, Converter={StaticResource Img}, ConverterParameter=1200}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel x:Name="Overlay" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="12" MaxWidth="640" IsHitTestVisible="False">
                    <TextBlock x:Name="StatusText" Foreground="#99FFFFFF" TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <ProgressRing x:Name="LoadingRing" IsActive="False" Width="40" Height="40"
                                  Foreground="Gray" />
                </StackPanel>
                <Grid x:Name="ErrorHost" Visibility="Collapsed" RequestedTheme="Dark">
                    <views:EmptyState x:Name="ErrorState"
                                      Title="Прабачце!"
                                      Glyph="&#xE7BA;"
                                      ActionText="Абнавіць"
                                      SecondaryText="Капіяваць"
                                      ActionClick="OnRetryErrorClick"
                                      SecondaryClick="OnCopyErrorClick" />
                </Grid>
            </Grid>

            <Grid x:Name="FullBar" Grid.Row="1" Padding="12,8" ColumnSpacing="8"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OnCollapseClick" ToolTipService.ToolTip="Выплыўное акно"
                        Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <Button Grid.Column="1" x:Name="PrevButton" Click="OnPrevClick" IsEnabled="False"
                        ToolTipService.ToolTip="Папярэдняя глава" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Previous" />
                </Button>
                <TextBlock Grid.Column="2" x:Name="TitleText" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" Margin="8,0" />
                <Button Grid.Column="3" x:Name="NextButton" Click="OnNextClick" IsEnabled="False"
                        ToolTipService.ToolTip="Наступная глава" Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Next" />
                </Button>
                <Button Grid.Column="4" Click="OnFullscreenClick" ToolTipService.ToolTip="На ўвесь экран"
                        Background="Transparent" BorderThickness="0">
                    <SymbolIcon x:Name="FullscreenIcon" Symbol="FullScreen" />
                </Button>
                <Button Grid.Column="5" Click="OnCloseClick" ToolTipService.ToolTip="Закрыць"
                        Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>

            <Grid x:Name="MiniBar" Grid.Row="1" Padding="8,6" ColumnSpacing="6" Visibility="Collapsed"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MiniTitle" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" FontSize="12" />
                <Button Grid.Column="1" Click="OnExpandClick" ToolTipService.ToolTip="Разгарнуць"
                        Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="FullScreen" />
                </Button>
                <Button Grid.Column="2" Click="OnCloseClick" ToolTipService.ToolTip="Закрыць"
                        Background="Transparent" BorderThickness="0">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
